
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopupMaster.master.cs" Inherits="SMR.Manager.Popups.PopupMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:Literal ID="litPlugins" runat="server"></asp:Literal>
    <link href="/Content/css/managerPopupStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="container-fluid">
        <div class="row">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
     </div>
    </form>
</body>
</html>
