
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopupMaster.master.cs" Inherits="SMR.Manager.Popups.PopupMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:Literal ID="litPlugins" runat="server"></asp:Literal>
    <link href="/Content/css/managerPopupStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        tinymce.init({
            selector: ".tinymce",
            menubar: false,
            paste_word_valid_elements: "b,strong,i,h1,h2",
            toolbar: "bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | media image code | fullscreen",
            plugins: "fullscreen,media,code,image,paste",
            theme_advanced_buttons3_add: "pastetext,pasteword,selectall",
            paste_auto_cleanup_on_paste: true,
            forced_root_block: false,
            force_p_newlines: false,
            remove_linebreaks: false,
            force_br_newlines: true,
            remove_trailing_nbsp: false,
            verify_html: false
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
     <div class="container-fluid">
        <div class="row">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
     </div>
    </form>
</body>
</html>
