<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMMaster.master.cs" Inherits="SMR.CMMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:Literal ID="litPlugins" runat="server"></asp:Literal>
    <link href="/Content/css/fonts.css" rel="stylesheet" />
    <link href="/Content/css/style.css" rel="stylesheet" />
    <script src="/Scripts/frontjs/global.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="wrap">
        <div class="container-fluid">
          <div class="row mainGradient" id="nav">
             <div class="left logo">
                 <span>
                    <img src="Content/images/logo.png" />
                 </span>
                 <span>
                     <b>შერიგებისა და სამოქალაქო თანასწორობის</b>
                     <b>საკითხებში საქართველოს სახელმწიფო</b> 
                     <b>მინისტრის აპარატი</b> 
                 </span>
                 
             </div>
             <div class="left">
                 <nav class="navbar navbar-default">
                     <div class="container-fluid">
                         <div class="navbar-header">
                             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                                 data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                             </button>
                         </div>
                         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                             <ul class="nav navbar-nav">
                                 <li>
                                     <a href="#">მთავარი</a>
                                 </li>
                                 <li>
                                     <a href="#">მინისტრის აპარატი</a>
                                 </li>
                                 <li>
                                     <a href="#">აფხაზეთი</a>
                                 </li>
                                 <li>
                                     <a href="#">სამხრეთ ოსეთი</a>
                                 </li>
                                 <li>
                                     <a href="#">სამოქალაქო ინტეგრაცია</a>
                                 </li>
                                 <li>
                                     <a href="#">ნორმატიული აქტები</a>
                                 </li>
                             </ul>
                         </div>
                     </div>

                 </nav>
             </div>
        </div>
          <div class="row" id="header">
              <div class="conteiner-fluid">
                  <div class="col-md-5" style="width:550px; padding:0;">
                     <div id="slider_container" style="display: none; position: relative; margin: 0 auto; width: 550px; height: 250px; overflow: hidden;">

                          <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;background-color: #000; top: 0px; left: 0px;width: 100%; height:100%;">
                            </div>
                            <div style="position: absolute; display: block; background: url(/Content/images/slide/loading.gif) no-repeat center center; top: 0px; left: 0px;width: 100%;height:100%;">
                            </div>
                          </div>

                         <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 550px; height: 250px; overflow: hidden;">
                                <div>
                                    <img u="image" src2="/uploads/news/1.png"  />
                                </div>
                                <div>
                                    <img u="image" src2="/uploads/news/2.jpg"  />
                                </div>
                                <div>
                                    <img u="image" src2="/uploads/news/3.png" />
                                </div>
                                <div>
                                    <img u="image" src2="/uploads/news/4.png"/>
                                </div>
                         </div>
                          <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                                <div u="prototype"></div>
                          </div>
                          <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;">
                          </span>
                          <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;">
                          </span>
                     </div>
                  </div>
                  <div class="col-md-7">
                      <div class="Newsfeed">
                          <h3>ქეთევან ციხელაშვილმა ბათუმში მიმდინარე კონფერენციაზე სამშვიდობო პროცესში ევროკავშირის ჩართულობის მნიშვნელობაზე ისაუბრა</h3>
                          <span>15/06/2015</span>
                          <p>შერიგებისა და სამოქალაქო თანასწორობის საკითხებში სახელმწიფო მინისტრის პირველმა მოადგილემ ქეთევან ციხელაშვილმა ბათუმში მიმდინარე კონფერენციაზე ვიშეგრადის ჯგუფის ქვეყნების წარმომადგენლებს სამშვიდობო პროცესში ევროკავშირის ჩართულობის მნიშვნელობაზე მიაწოდა ინფორმაცია.</p>
                      </div>
                  </div>
              </div>
        </div>

          <div class="row" id="body">
              <div class="col-md-4 manuCon">
                  <ul>
                      <li>
                          <a href="#">"ტალიავინის დასკვნა"</a>
                      </li>
                      <li>
                          <a href="#">საჯარო ინფორმაცია</a>
                      </li>
                      <li>
                          <a href="#">გალერეა</a>
                      </li>
                      <li>
                          <a href="#">სასარგებლო ბმულები</a>
                      </li>
                      <li>
                          <a href="#">კონტაქტი</a>
                      </li>
                  </ul>
              </div>
              <div class="col-md-8"></div>
                <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">        
                </asp:ContentPlaceHolder>
        </div>
        </div> 

        <footer class="mainGradient">
            <div class="container">
                <div class="row ft-nav">
                    <ul>
                        <li>
                            <a href="#">მთავარი</a>
                        </li>
                         <li>
                            <a href="#">მთავარი</a>
                        </li>
                         <li>
                            <a href="#">მთავარი</a>
                        </li>
                         <li>
                            <a href="#">მთავარი</a>
                        </li>
                    </ul>
                </div>
                <div class="row ft-cp">
                    <div class="col-md-6">
                        <span class="footerCP">
                            <b>Copyright © 2009-2015 შერიგებისა და სამოქალაქო </b>
                            <br />
                            <b>თანასწორობის საკითხებში საქართველოს სახელმწიფო მინისტრის აპარატი.</b> 
                            <br />
                            <b> ყველა უფლება დაცულია.</b>
                        </span>
                    </div>
                    <div class="col-md-6">
                        <img src="Content/images/icons/icon1.png" class="right"/>
                        <img src="Content/images/icons/icon3.png" class="right"/>
                    </div>
                </div>
            </div>
       </footer>
    </div>        
    </form>
    <script>
        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 2000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 200,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 0,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                }
            };

            //Make the element 'slider1_container' visible before initialize jssor slider.
            $("#slider_container").css("display", "block");
            var jssor_slider = new $JssorSlider$("slider_container", options);
          
        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
     </asp:ContentPlaceHolder>
</body>
</html>
