<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMMaster.master.cs" Inherits="SMR.CMMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:Literal ID="litPlugins" runat="server"></asp:Literal>
    <link href="/Content/css/fonts.css" rel="stylesheet" />
    <link href="/Content/css/style.css" rel="stylesheet" />
    <script src="/Scripts/frontjs/global.js?<%=Guid.NewGuid() %>"></script>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrap">
            <div class="container-fluid">
                <div class="row mainGradient" id="nav">
                    <div class="left logo">
                        <span>
                            <img src="/Content/images/logo.png" />
                        </span>
                        <span>
                            <%=Core.Properties.Resources.LogoDesc %>
                        </span>

                    </div>
                    <div class="language">
                        <asp:LinkButton Text="EN" runat="server" ID="btnEn" OnClick="LangChange_OnClick" ToolTip="en-US" />
                        <asp:LinkButton Text="RU" runat="server" ID="btnRU" OnClick="LangChange_OnClick" ToolTip="ru-RU" />
                        <asp:LinkButton Text="GE" runat="server" ID="btnGe" OnClick="LangChange_OnClick" ToolTip="ka-GE" />
                    </div>
                    <div class="left">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <asp:Repeater runat="server" ID="rptMainManu" ItemType="Core.UM.Permissions" OnItemDataBound="rptMainManu_ItemDataBound">
                                            <ItemTemplate>
                                                <li>
                                                    <a href="<%#Item.PageName %>"><%#Item.Caption %></a>
                                                    <div class="submanu hidden">
                                                        <asp:Repeater runat="server" ID="rptSubMnu" ItemType="Core.UM.Permissions">
                                                            <ItemTemplate>
                                                                <a href="<%#Item.PageName %>"><%#Item.Caption %></a>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </div>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>

                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- ტესტირების რეჟიმი -->
                <div class="row" style="text-align:center; background-color:#F2DEDE; color:#a94442; width: 1321px; font-size:14px; border-style:solid; border-width:1px; border-color:#ebccd1; ">
                    საიტი მუშაობს ტესტირების რეჟიმში
                </div>
                <!-- ტესტირების რეჟიმი -->
                <div class="row" id="header">
                    <div class="conteiner-fluid">
                        <div class="col-md-5" style="width: 550px; padding: 0;">
                            <div id="slider_container" style="display: none; position: relative; margin: 0 auto; width: 550px; height: 250px; overflow: hidden;">

                                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; background-color: #000; top: 0px; left: 0px; width: 100%; height: 100%;">
                                    </div>
                                    <div style="position: absolute; display: block; background: url(/Content/images/slide/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;">
                                    </div>
                                </div>

                                <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 550px; height: 250px; overflow: hidden;">
                                    <asp:Repeater runat="server" ID="rptSlider" ItemType="Core.CM.News">
                                        <ItemTemplate>
                                            <div>
                                                <img u="image" src="/uploads/<%#Item.ImgURL%>?w=550&h=250&mode=crop" />
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>

                               <%-- <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                                    <div u="prototype"></div>
                                </div>
                                <span u="arrowleft" class="jssora11l" style="top: 123px; left: 8px;"></span>
                                <span u="arrowright" class="jssora11r" style="top: 123px; right: 8px;"></span>--%>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div id="slider_content" style="display: none; position: relative; margin: 0 auto; width: 700px;; height: 250px; overflow: hidden;">
                                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; background-color: #000; top: 0px; left: 0px; width: 100%; height: 100%;">
                                    </div>
                                    <div style="position: absolute; display: block; background: url(/Content/images/slide/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;">
                                    </div>
                                </div>
                                <div u="slides" style="position: absolute; left: 0px; top: 0px; width:700px; height: 250px; overflow: hidden;">
                                    <asp:Repeater runat="server" ID="rptSliderText" ItemType="Core.CM.News">
                                        <ItemTemplate>
                                            <div class="Newsfeed">
                                                <h3><%#Item.Title %></h3>
                                                <span><%#string.Format("{0:dd/MM/yyyy}", Item.NewsDate) %></span>
                                                <p><%#Item.Description %></p>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" id="body">
                    <div class="left manuCon">
                        <ul>
                            <asp:Repeater runat="server" ID="rptLeftManu" ItemType="Core.UM.Permissions" OnItemDataBound="rptLeftManu_ItemDataBound" >
                                <ItemTemplate>
                                    <li>
                                        <a href="<%#Item.PageName %>" class="left-manuitem"><%#Item.Caption %></a>
                                        <asp:Repeater runat="server" ID="rptLeftSubManu" ItemType="Core.UM.Permissions">
                                            <HeaderTemplate>
                                              <ul class="left-submanu hidden">
                                            </HeaderTemplate>
                                                <ItemTemplate>
                                                  <li>
                                                    <a href="<%#Item.PageName %>" class="fix-padding" ><%#Item.Caption %></a>
                                                  </li>
                                                </ItemTemplate>
                                            <FooterTemplate>
                                              </ul>
                                            </FooterTemplate>
                                        </asp:Repeater>                                        
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>

                        </ul>
                        <asp:PlaceHolder runat="server" ID="phCalendar" Visible="true">
                            <div class="phCalendar">
                                <label class="chckbox">
                                    <input type="checkbox" id="IsMonth" />
                                    <%=Core.Properties.Resources.NewsMonth %>
                                </label>
                                <div class="Calendar"></div>
                            </div>
                        </asp:PlaceHolder>
                       
                    </div>
                    <div class="left" id="content">
                        <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <footer class="mainGradient">
                <div class="container">
                    <div class="row ft-nav">
                        <ul>
                            <asp:Repeater runat="server" ID="rptFooterManu" ItemType="Core.UM.Permissions">
                                <ItemTemplate>
                                    <li>
                                        <a href="<%#Item.PageName %>"><%#Item.Caption %></a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <div class="row ft-cp">
                        <div class="col-md-6">
                            <span class="footerCP">
                                <b><%=Core.Properties.Resources.cp1 %> </b>
                                <br />
                                <b><%=Core.Properties.Resources.cp2 %> </b>
                                <br />
                                <b><%=Core.Properties.Resources.cp3 %> </b>
                            </span>
                        </div>
                        <div class="col-md-6">
                            <a href="https://www.facebook.com/SMRCEgeorgia"><img src="/Content/images/icons/icon1.png" class="right" /></a>
                            <a href="https://www.youtube.com/user/reintegrationgovge"><img src="/Content/images/icons/icon3.png" class="right" /></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <asp:ContentPlaceHolder runat="server" Visible="false" ID="phDatepickerKa">
        <script src="/Plugins/jqueryUI/datepicker-ka.js"></script>
    </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder runat="server" Visible="false" ID="phDatepickerRu">
        <script src="/Plugins/jqueryUI/datepicker-ru.js"></script>
    </asp:ContentPlaceHolder>
    <script>
        $(function () {
            var currentDate = new Date();

            if (gup("d") != "") {
                currentDate = new Date(gup("d"));
            }

            if (gup("im") != "") {
                $("#IsMonth").prop('checked', gup("im") != "false");
            }

            $(".Calendar").datepicker({
                dateFormat: "yy-mm-dd",
                defaultDate: currentDate,
                onSelect: function (date) {
                    window.location = "NewsList.aspx?d=" + date + "&im=" + $("#IsMonth").prop('checked');
                },
                onChangeMonthYear: function (year, month) {
                    if ($("#IsMonth").prop('checked')) {
                        date = year + "-" + (month) + "-01";
                        window.location = "NewsList.aspx?d=" + date + "&im=" + $("#IsMonth").prop('checked');
                    }
                }
            }, $.datepicker.regional["ka"]);

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 6000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 0,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 200,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 0,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                }
            };

            //Make the element 'slider1_container' visible before initialize jssor slider.
            $("#slider_content").css("display", "block");
            var jssor_slider1 = new $JssorSlider$("slider_content", options);

            $("#slider_container").css("display", "block");
            var jssor_slider = new $JssorSlider$("slider_container", options);

            $(".navbar-nav li").mouseover(function () {
                $(".navbar-nav li").children(".submanu").addClass("hidden");
                $(this).children(".submanu").removeClass("hidden");
            });

            $("#header").mouseover(function () {
                $(".navbar-nav li").children(".submanu").addClass("hidden");
            });

            $(".left-manuitem").click(function () {
                if ($(this).attr("href") === "#") {
                    $(this).parent().children(".left-submanu").toggleClass("hidden")
                    return false;
                }

            });
        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
