<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMMaster.master.cs" Inherits="SMR.CMMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:Literal ID="litPlugins" runat="server"></asp:Literal>
    <link href="/Content/css/fonts.css" rel="stylesheet" />
    <link href="/Content/css/style.css" rel="stylesheet" />
    <script src="/Scripts/frontjs/global.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="wrap">
        <div class="container-fluid">
          <div class="row mainGradient" id="nav">
             <div class="left logo">
                 <span>
                    <img src="Content/images/logo.png" />
                 </span>
                 <span>
                     <b>შერიგებისა და სამოქალაქო თანასწორობის</b>
                     <b>საკითხებში საქართველოს სახელმწიფო</b> 
                     <b>მინისტრის აპარატი</b> 
                 </span>
                 
             </div>
             <div class="left">
                 <nav class="navbar navbar-default">
                     <div class="container-fluid">
                         <div class="navbar-header">
                             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
                                 data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                             </button>
                         </div>
                         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                             <ul class="nav navbar-nav">
                                 <li>
                                     <a href="#">მთავარი</a>
                                 </li>
                                 <li>
                                     <a href="#">მინისტრის აპარატი</a>
                                 </li>
                                 <li>
                                     <a href="#">აფხაზეთი</a>
                                 </li>
                                 <li>
                                     <a href="#">სამხრეთ ოსეთი</a>
                                 </li>
                                 <li>
                                     <a href="#">სამოქალაქო ინტეგრაცია</a>
                                 </li>
                                 <li>
                                     <a href="#">ნორმატიული აქტები</a>
                                 </li>
                             </ul>
                         </div>
                     </div>

                 </nav>
             </div>
        </div>
          <div class="row" id="header">

        </div>
          <div class="row" id="body">
              <div class=" row newsSlide">

              </div>

              <div class="col-md-4 manuCon">
                  <ul>
                      <li>
                          <a href="#">"ტალიავინის დასკვნა"</a>
                      </li>
                      <li>
                          <a href="#">საჯარო ინფორმაცია</a>
                      </li>
                      <li>
                          <a href="#">გალერეა</a>
                      </li>
                      <li>
                          <a href="#">სასარგებლო ბმულები</a>
                      </li>
                      <li>
                          <a href="#">კონტაქტი</a>
                      </li>
                  </ul>
              </div>
              <div class="col-md-8"></div>
                <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">        
                </asp:ContentPlaceHolder>
        </div>
        </div> 

        <footer class="mainGradient">
            <div class="container">
                <div class="row ft-nav">
                    <ul>
                        <li>
                            <a href="#">მთავარი</a>
                        </li>
                         <li>
                            <a href="#">მთავარი</a>
                        </li>
                         <li>
                            <a href="#">მთავარი</a>
                        </li>
                         <li>
                            <a href="#">მთავარი</a>
                        </li>
                    </ul>
                </div>
                <div class="row ft-cp">
                    <div class="col-md-6">
                        <span class="footerCP">
                            <b>Copyright © 2009-2015 შერიგებისა და სამოქალაქო </b>
                            <br />
                            <b>თანასწორობის საკითხებში საქართველოს სახელმწიფო მინისტრის აპარატი.</b> 
                            <br />
                            <b> ყველა უფლება დაცულია.</b>
                        </span>
                    </div>
                    <div class="col-md-6">
                        <img src="Content/images/icons/icon1.png" class="right"/>
                        <img src="Content/images/icons/icon3.png" class="right"/>
                    </div>
                </div>
            </div>
       </footer>
    </div>        
    </form>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
        <script src="jquery.min.js"></script>
        <script src="jssor.slider.mini.js"></script>
        <script>
             jQuery(document).ready(function ($) {
            var options = { $AutoPlay: true };
            var jssor_slider1 = new $JssorSlider$('slider1_container', options);
    });
</script>
     </asp:ContentPlaceHolder>
</body>
</html>
