<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxImageGallery" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxImageGallery runat="server" ItemSpacing="4" PagerPanelSpacing="2">
    <Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/DevEx/Web/Loading.gif" />
    </Images>
    <Styles CssPostfix="DevEx" CssFilePath="~/App_Themes/DevEx/{0}/styles.css">
        <LoadingPanel ImageSpacing="5" />
    </Styles>
    <PagerSettings CurrentPageNumberFormat="{0}" />
</dx:ASPxImageGallery>
