<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.v13.2, Version=13.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxwgv:ASPxGridView runat="server" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx">
	<Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/DevEx/GridView/Loading.gif" />
        <LoadingPanelOnStatusBar Url="~/App_Themes/DevEx/GridView/StatusBarLoading.gif" />
	</Images>	
    <ImagesFilterControl>
        <LoadingPanel Url="~/App_Themes/DevEx/GridView/Loading.gif" />
    </ImagesFilterControl>
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <Styles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="5" />
    </Styles>	
    <StylesEditors ButtonEditCellSpacing="0" SpinButtonsHorizontalSpacing="0">
        <ProgressBar Height="21" />
    </StylesEditors>
   <SettingsBehavior ConfirmDelete="true" />
   <SettingsText ConfirmDelete="Are you sure?" /> 
   <SettingsCommandButton>
        <CancelButton ButtonType="Image">
            <Image Url="~/Content/images/grid/cancel.png"></Image>
        </CancelButton>
        <UpdateButton ButtonType="Image">
            <Image Url="~/Content/images/grid/succsses.png"></Image>
        </UpdateButton>
        <NewButton >
            <Image url="~/Content/images/grid/add.png"></Image>
        </NewButton>
        <EditButton >
            <Image Url="~/Content/images/grid/edit.png"></Image>
        </EditButton>
        <DeleteButton >
            <Image Url="~/Content/images/grid/delete.png"></Image>
        </DeleteButton>
   </SettingsCommandButton>
</dxwgv:ASPxGridView>

