

------------------------------------
http://localhost:12175/Manager/CM/News.aspx - 6/17/2015 1:24:37 AM
Source File - d:\gitProjects\SMR\Core\CM\News.cs
Line Number - 53
Core.CM.NewsRepository.ListNews(iud = 0, NewsID=0, NewsDate6/24/2015 12:00:00 AM, Titletitle, Descriptionsssss, FullTexttext, LangID1, CategoryID1, SortVal1, 
            IsVisibleTrue, VideoURLlinks, GalleryID0 --- The INSERT statement conflicted with the FOREIGN KEY constraint "FK_t_News_t_Gallery". The conflict occurred in database "SMR", table "dbo.t_Gallery", column 'RecordID'.
The statement has been terminated.


------------------------------------



------------------------------------
http://localhost:12175/manager/popups/AddEditNews.aspx?nid=1 - 26.06.2015 3:35:29
Source File - d:\gitProjects\SMR\Core\CM\News.cs
Line Number - 54
Core.CM.NewsRepository.ListNews(iud = 1, NewsID=1, NewsDate01.06.2015 0:00:00, Titlessssssss1, Descriptionssss, FullTexttext, LangID, CategoryID4, SortVal, 
            IsVisibleTrue, VideoURL, GalleryID4 --- The UPDATE statement conflicted with the FOREIGN KEY constraint "FK_t_News_t_Gallery". The conflict occurred in database "SMR", table "dbo.t_Gallery", column 'RecordID'.
The statement has been terminated.


------------------------------------



------------------------------------
http://localhost:12175/manager/popups/AddEditNews.aspx?nid=1 - 26.06.2015 3:42:49
Source File - d:\gitProjects\SMR\Core\CM\News.cs
Line Number - 54
Core.CM.NewsRepository.ListNews(iud = 1, NewsID=1, NewsDate01.06.2015 0:00:00, Titlessssssss, Descriptionssss, FullTexttext, LangID, CategoryID4, SortVal, 
            IsVisibleTrue, VideoURL, GalleryID4 --- The UPDATE statement conflicted with the FOREIGN KEY constraint "FK_t_News_t_Gallery". The conflict occurred in database "SMR", table "dbo.t_Gallery", column 'RecordID'.
The statement has been terminated.


------------------------------------



------------------------------------
http://localhost:12175/manager/um/Permissions.aspx - 17.08.2015 23:11:43
Source File - d:\gitProjects\SMR\Core\UM\Permissions.cs
Line Number - 53
Core.UM.PermissionsRepository.ListPermissions() --- A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)


------------------------------------



------------------------------------
http://localhost:12175/manager/CM/Pages.aspx - 19.08.2015 22:31:25
Source File - d:\gitProjects\SMR\Core\CM\Pages.cs
Line Number - 89
SP_Pages(iud = 0, PageID = , ParentID = , TitleEN = en, TitleKA = ka, TitleRU = russ, DescriptionEN = ens, DescriptionKA = kas, DescriptionRU = russss, TemplateID = 7, URL = links, Note = 11111111111, GalleryID = 2, IsVisible = True) --- Cannot insert the value NULL into column 'ParentID', table 'SMR.dbo.t_Pages'; column does not allow nulls. INSERT fails.
The statement has been terminated.


------------------------------------



------------------------------------
http://localhost:12175/manager/Files/Galleries.aspx - 8/20/2015 1:52:30 AM
Source File - d:\gitProjects\SMR\Core\Files\Files.cs
Line Number - 105
SP_GalleryFiles(iud = 0,  RecordID =  , GalleryID = 2, FileID = 4, IsDefault = ) --- Cannot insert the value NULL into column 'IsDefault', table 'SMR.dbo.t_GalleryFiles'; column does not allow nulls. INSERT fails.
The statement has been terminated.


------------------------------------



------------------------------------
http://localhost:12175/manager/Files/Galleries.aspx - 8/20/2015 1:53:26 AM
Source File - d:\gitProjects\SMR\Core\Files\Files.cs
Line Number - 105
SP_GalleryFiles(iud = 0,  RecordID =  , GalleryID = 1, FileID = 4, IsDefault = ) --- Cannot insert the value NULL into column 'IsDefault', table 'SMR.dbo.t_GalleryFiles'; column does not allow nulls. INSERT fails.
The statement has been terminated.


------------------------------------

